# fiware-cosmos-orion-flink-connector

./: .gitignore  .textlintrc  .travis.yml  CONTRIBUTING.md  CREDITS.md  ExampleCurl.txt  ExampleCurl2.txt  NOTICE.md  README.md  ROADMAP.md  cla.patch  curlGenerator.sh  curlGenerator_ngsiv1.sh  curlGenerator_temp.sh  dependency-reduced-pom.xml  index.js  mkdocs.yml  package.json  pom.xml
.github/: pull_request_template.md
.github/fiware/: config.json
.github/workflows/: ci.yml
doc/: contributing.md  data_usage_control.md  deprecated_functionalities.md  deprecated_functionality  getting_started.md  index.md  license.md  mkdocs.yml  qa.md  roadmap.md  testing.md  training.md  usage.md
lib/: scalastyle_config.xml
signatures/version1/: cla.json
src/main/resources/: log4j.properties
src/main/scala/connector/: Attributes.scala  HttpHandler.scala  HttpHandlerBackUp.scala  HttpReceiverSource.scala  HttpServer.scala  HttpSink.scala  LineParserTrait.scala  NettyUtil.scala  NgsiEvent.scala  ServerTrait.scala  TcpHandler.scala  TcpReceiverSource.scala  TcpServer.scala
src/main/scala/flinknetty/: JsonExample.scala  JsonExampleTCP.scala  NgsiTest.scala  NgsiTestv1.scala  TemperatureTest.scala  WordCount.scala
src/main/scala/org/fiware/cosmos/connector/: LineParserTrait.scala  NettyUtil.scala  NgsiEvent.scala  OrionHttpHandler.scala  OrionHttpServer.scala  OrionSink.scala  OrionSource.scala  ServerTrait.scala  TcpHandler.scala  TcpReceiverSource.scala  TcpServer.scala
src/main/scala/org/fiware/cosmos/connector/examples/: NgsiTest.scala
src/main/scala/org/fiware/cosmos/orion/flink/connector/: ClassTypes.scala  FiwareUsageControl.scala  LineParserTrait.scala  NGSILDSource.scala  NettyUtil.scala  NgsiEvent.scala  OrionHttpHandler.scala  OrionHttpHandlerInterface.scala  OrionHttpHandlerLD.scala  OrionHttpServer.scala  OrionHttpServerLD.scala  OrionSink.scala  OrionSource.scala  OrionSourceLD.scala  ServerTrait.scala  SimpleNotification.scala  TcpHandler.scala  TcpReceiverSource.scala  TcpServer.scala
src/test/: .travis.yml
src/test/resources/: log4j.properties
src/test/scala/org.fiware.cosmos.orion.flink.connector.tests/: BaseTest.scala  DummySourceContext.scala  DummySourceContextLD.scala  FlinkJobTest.scala  FlinkJobTestLD.scala  HttpSourceExample.scala  MainTest.scala  NettyClient.scala  NettyClientHandler.scala  OrionConnectorTest.scala  OrionConnectorTestLD.scala  SimulatedNotification.scala  SimulatedNotificationLD.scala  StreamSqlExample.scala
src/test/scala/org/fiware/cosmos/orion/flink/connector/test/: BaseTest.scala  HttpSourceExample.scala  MonitorServer.scala  NettyClient.scala  NettyClientHandler.scala
